<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Birthstone+Bounce:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <style>
        body{
            background-color: #fafafa;
            font: normal 10pt verdana;
        }
        main{
            max-width: 500px;
            margin: auto;
            background-color:#eeeeee;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.295);
        }
        h1{
            color: #2e2e2e;
            font-family: 'Birthstone Bounce', cursive;
            font-size: 4em;
            text-align: center;
            text-shadow: 2px 2px 0px #a7a7a7;
            margin: 5%;
        }
        h2{
            color: #363636;
            text-shadow: 1.2px 1.2px 0px #685429;
            margin: auto;
        }
        p{
            text-align: justify;
            font-size: 15px;
            margin: 5%;
        }
    </style>
    
</head>
<body>
    <main>
        <h1>Minhas redes sociais!</h1>
        <h2>Quem sou eu?</h2>
        <table>
            <tr>
                <td>
                    <img width="150" height="150" src="imagem/img-perfil150.png" alt="0"></td>
                    <td>
        <p>Meu nome é <strong>Heloisa dos Anjos</strong>, sou formada em arquitetura e urbanismo pela Faculdade Ipa Metodista de Porto Alegre/RS. Atuo na área de arquitetura de interiores e estou iniciando no ramo da programação e desenvolvimento de sites.</p>
                </td>
            </tr>
        </table>
        <h2>Como falar comigo?</h2>
        <ul>
            <li><img src="imagem/instagram.png" alt="0"> Me segue lá no <a href="https://www.instagram.com/arqheloisadosanjos/" target="_blank">Intagram</a> </li>
            <li><img src="imagem/linkedin.png" alt="0"> Me adicione lá no <a href="https://www.linkedin.com/in/heloisa-dos-anjos-a4aa85162/" target="_blank">Linkedin</a></li>
            <li><img src="imagem/twitter.png" alt="0"> Me siga no <a href="https://twitter.com/soareshello" target="_blank">Twitter</a>!</li>
        </ul>
    </main>
    
</body>
</html>
